.mat-dr{
    padding: 2em;
    margin: auto;
   text-align: left;
   color: rgb(97, 114, 114);
}
.mat-dr1{
  font-size: large;
  font-style: italic;
}
.mat-card{
      
    
    box-shadow: 10px;
  background-repeat: no-repeat;
  background-position: 50% 0;
}
.main-c{
  width: 50%;
  height: 50%;
  /* background-color: aqua; */
  margin-left: 100px;
  margin-top: 50px;
}
.new-de{
  padding-left: 2em;
  padding-right: 2em;
}
.mat-crd{
 margin: auto;
  padding: 2em;
  padding-left: 20em;
  padding-right: 20em;
  
}
mat-grid-tile{
  background-color: white ;
  
}

mat-radio-group mat-radio-button{
  margin-left: 5px;
}


::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
background-color: #2ECC71!important;   /*inner circle color change*/
}

::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
border-color:#2ECC71!important; /*outer ring color change*/
}

  

.button-row button{
  margin:5px;
}
.grid-right{
 float: left;
 /* background-color: #2ECC71; */
  margin: auto; 
  width: 50%;
  padding: 1em 3em 1px 3em ;
  
}
.grid-left{
  float: left;
  /* background-color: aquamarine; */
  margin: auto; 
  width: 50%;
  padding: 1em 3em 1px 3em ;
}
.gd-crd{
  padding:2em;
  margin-left: 20%;
  margin-right: 20%;
}

@media (max-width: 1100px) {

}
@media (max-width: 800px) {
  .gd-crd{
      margin-left: 5px;
  margin-right: 5px;
      padding: 1em;
  }
  .grid-left{
      width: 90%;
  }
  .grid-right{
      width: 900%;
  }
 
}
@media (max-width: 576px) {
  .gd-crd{
      margin: auto;
      padding: 1em;
  }
  .grid-left{
      width: 90%;
  }
  .grid-right{
      width: 90%;
  }
}
.button-row button{
  margin:5px;
}
